{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/student.jsx", "app/(app)/(home)/index.jsx", "app/(auths)/sign-in.jsx", "app/(auths)/(sign-up)/sign-up.jsx", "app/(app)/(home)/_layout.jsx", "app/_layout.jsx"  ]
}
